PORT=8000
NODE_ENV="production"
HASURA_ADMIN_SECRET='H2qMpIzxHTQYpxhhuVoOrDvMEW3coQFLE42kiShCEJ5sHATlv7Fk12NfQIoSCjid'
GRAPHQL_ENDPOINT='https://unique-crow-54.hasura.app/v1/v1/graphql'
GRAPHQL_ENDPOINT_ADMIN='https://unique-crow-54.hasura.app/v1/graphql'
